# Default values for the Helm Chart.
# This is a YAML-formatted file.

microservice:

  # Ingress
  ingress:
    name: land-uses-flux-types
    class: traefik 
    rules:
      host: reporter.miles.co.ke
      http:
        path: /api/v1/land_uses_flux_types
        backend:
          service:
            name: land-uses-flux-types
            port: 80

  # Service
  service:
    name: land-uses-flux-types
    port:
      default: 80
      target: 8080

  # Deployment
  deployment:
    name: land-uses-flux-types

  # Application / Application Replicas
  application:
    name: land-uses-flux-types
    version: 0.0.1
    image: 
      id: ghcr.io/moja-global/flint_reporting.land-uses-flux-types
      tag: master
      pull:
        policy: Always
        secret: regcred
    environment: 
      postgres:
        host: bitnami-postgres-postgresql
    replicas: 1

 



